<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/margin_8dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

    <com.test.app.ui.music.customview.SquareImageView
            android:id="@+id/album_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/album_name"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/album_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/artist_name"
            app:layout_constraintTop_toBottomOf="@id/album_cover"
            tools:text="Album 1" />

    <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_4dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_name"
            tools:text="Album 1" />

</LinearLayout>